"""
Задача №2
Задаем количество коробок от 0 до 2000.
Нужно вывести количество и слово короб<?> с правильным окончанием.
Пример :
In: 5
Out: 5 коробок

In: 1
Out: 1 коробка

In: 22
Out: 22 коробки

*Если решение универсальное, то будет работать правильно на любом количестве
"""
amount = int(input('Введите количество коробок(0-2000): '))
box = 'короб'
if not amount % 10 or amount % 10 > 4 or 10 < amount % 100 < 15:
    box += 'ок'
elif amount % 10 > 1:
    box += 'ки'
else:
    box += 'ка'
print(f'{amount} {box}')