'''
Задача №1
Дано натуральное число N. Если число N двузначное,
то найти сумму цифр числа. Если число N трехзначное,
то найти произведение ненулевых цифр числа,
иначе написать, что число неподходящее.

Если в 3-х значном и десятки и единицы нули, то выводим сотни.

In: 300
Out: 3

In: 405
Out: 20

In: 230
Out: 6

In: 67
Out: 13

In: 6
Out: 'число неподходящее'

In: 5678
Out: 'число неподходящее'
'''
num = int(input('Введите число(10-999): '))
if 9 < num < 100:
    print(num // 10 + num % 10)
elif 99 < num < 1000:
    tens = num % 100 // 10
    if not tens:
        tens = 1
    units = num % 10
    if not units:
        units = 1
    print(num // 100 * tens * units)
else:
    print('Число неподходящее')