# 1. Дано слово. Получить и вывести на экран буквосочетание, состоящее из его второго и четвертого символов.
#    Говорим второй символ, понимаем, что символ с индексом 1

# 2. Дано слово. Получить и вывести на экран буквосочетание, состоящее из его третьего и  последнего символов.

# 3. Дано слово. Получить его часть, образованную второй, третьей и четвертой буквами.

# 4. Дано слово, состоящее из четного числа букв. Вывести на экран его первую половину,
#    с помощью цикла while и не используя цикл.

# 5. Дано слово. Получить его часть, образованную идущими подряд буквами, начиная с m-й и  заканчивая n-й.
#    Значение для m и n вводим через input()

# 6. Из слова <яблоко> путем «вырезок» и  «склеек» его букв получить слова блок и око.

# 7. Из слова <информатика> путем «вырезок» и  «склеек» его букв получить слова форма и тик.

# 8. Дано слово из четного числа букв. Поменять местами его половины.

word = input("Введите слово: ")
# 1
print(f'{word[1] + word[3]}')
# 2
print(f'{word[2] + word[-1]}')
# 3
print(f'{word[2:5]}')
# 4
i = 0
while i < len(word) / 2:
    print(f'{word[i]}', end='')
    i += 1
print('')

print(f'{word[:len(word) // 2]}')

m = int(input('Введите с какого символа: '))
n = int(input('Введите по какой символ: '))

print(f'{word[m - 1:n]}')

string = 'яблоко'
print(f'{string[1:-1]} {string[-1:-4:-1]}')

string = 'информатика'
print(f'{string[2:7]} {string[-4:-1]}')

print(f'{word[len(word) // 2:]}{word[:len(word) // 2]}')
